NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBZ859XRq1mWBJGKKlEpArYzZ6LNIMqXHA"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="geek-vol10.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="geek-vol10"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="geek-vol10.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="104071342406"
NEXT_PUBLIC_FIREBASE_APP_ID="1:104071342406:web:2435d309c7534b6adfdd47"
NEXT_PUBLIC_MEASUREAENT_ID="G-MWBJ5S0FKV"
NEXT_PUBLIC_BASE_URL="http://bff-prod:8080"